# InfluxDB setup (first boot only)
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=change_me_strong
INFLUXDB_INIT_ORG=home
INFLUXDB_INIT_BUCKET=eon
INFLUXDB_INIT_ADMIN_TOKEN=change_me_long_token

# Ingest runtime
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=home
INFLUX_BUCKET=eon
INFLUX_TOKEN=change_me_long_token
